<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>RAB</boostType>
    <minHitRate>9.9800002574920654e-001</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-001</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-001</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>5</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-1.6022542715072632e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 -5.3749382495880127e-001</internalNodes>
          <leafValues>
            5.5469703674316406e-001 -9.3641024827957153e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 -3.8346827030181885e-002</internalNodes>
          <leafValues>
            8.4459698200225830e-001 -2.5352209806442261e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -2.6982309296727180e-002</internalNodes>
          <leafValues>
            9.1009169816970825e-001 -2.3660010099411011e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -1.6191115602850914e-002</internalNodes>
          <leafValues>
            8.4372061491012573e-001 -1.9652968645095825e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 1.5773635357618332e-002</internalNodes>
          <leafValues>
            -2.3797659575939178e-001 9.1366046667098999e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -8.6281821131706238e-003</internalNodes>
          <leafValues>
            7.3255127668380737e-001 -2.5409415364265442e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 -1.2142932042479515e-002</internalNodes>
          <leafValues>
            7.0868235826492310e-001 -2.2990195453166962e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 -4.3275961652398109e-003</internalNodes>
          <leafValues>
            8.5100960731506348e-001 -1.9580376148223877e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-1.9329625368118286e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 -8.8879220187664032e-002</internalNodes>
          <leafValues>
            3.0765810608863831e-001 -9.3140250444412231e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -2.5118958204984665e-002</internalNodes>
          <leafValues>
            6.7263150215148926e-001 -1.7531925439834595e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 -3.5084374248981476e-002</internalNodes>
          <leafValues>
            6.1973345279693604e-001 -1.9197888672351837e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 7.4192322790622711e-003</internalNodes>
          <leafValues>
            -2.4249848723411560e-001 5.2692520618438721e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 -6.6893603652715683e-003</internalNodes>
          <leafValues>
            6.6778105497360229e-001 -1.5884827077388763e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 -2.2951267659664154e-002</internalNodes>
          <leafValues>
            7.1291148662567139e-001 -1.6178978979587555e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 -4.3684963136911392e-002</internalNodes>
          <leafValues>
            3.5387811064720154e-001 -2.5534090399742126e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 -8.3430362865328789e-003</internalNodes>
          <leafValues>
            4.6711328625679016e-001 -2.0295804738998413e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 -2.5990668684244156e-002</internalNodes>
          <leafValues>
            7.4089515209197998e-001 -1.2085670232772827e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 -1.2253178283572197e-002</internalNodes>
          <leafValues>
            6.3474005460739136e-001 -1.5886652469635010e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 -3.9509400725364685e-002</internalNodes>
          <leafValues>
            6.1529141664505005e-001 -1.5888978540897369e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -5.8837477117776871e-003</internalNodes>
          <leafValues>
            -7.2825437784194946e-001 1.5321329236030579e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 -7.6867669820785522e-002</internalNodes>
          <leafValues>
            4.7587993741035461e-001 -1.8346197903156281e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -5.2809817716479301e-003</internalNodes>
          <leafValues>
            -1.1445952653884888e+000 9.1007366776466370e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 7.2156451642513275e-003</internalNodes>
          <leafValues>
            1.4768858253955841e-001 -8.8505065441131592e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 -4.5000333338975906e-003</internalNodes>
          <leafValues>
            6.8233382701873779e-001 -1.5554226934909821e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-1.7140452861785889e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 -8.8864189386367798e-001</internalNodes>
          <leafValues>
            4.6874648332595825e-001 -8.1262528896331787e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -3.8778544403612614e-003</internalNodes>
          <leafValues>
            -5.7844406366348267e-001 1.5463426709175110e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 1.1280534788966179e-002</internalNodes>
          <leafValues>
            1.0896325111389160e-001 -9.2730271816253662e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 -5.1693152636289597e-003</internalNodes>
          <leafValues>
            -8.0470722913742065e-001 1.7614768445491791e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 4.6325579285621643e-002</internalNodes>
          <leafValues>
            -1.8078449368476868e-001 5.6829190254211426e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -3.1362701207399368e-002</internalNodes>
          <leafValues>
            4.9599310755729675e-001 -1.8896198272705078e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -7.8341461718082428e-002</internalNodes>
          <leafValues>
            6.0332161188125610e-001 -1.8349929153919220e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 2.1205102093517780e-003</internalNodes>
          <leafValues>
            1.4609651267528534e-001 -5.9336036443710327e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 -1.5427242964506149e-002</internalNodes>
          <leafValues>
            4.3134796619415283e-001 -2.0105403661727905e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 -5.6819943711161613e-003</internalNodes>
          <leafValues>
            5.1599878072738647e-001 -1.5571255981922150e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 2.5983152445405722e-003</internalNodes>
          <leafValues>
            8.9457184076309204e-002 -9.8082542419433594e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -1.3575397431850433e-002</internalNodes>
          <leafValues>
            4.1613173484802246e-001 -1.8174131214618683e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 1.9264563918113708e-002</internalNodes>
          <leafValues>
            -1.3883583247661591e-001 6.6181242465972900e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 1.4574110507965088e-002</internalNodes>
          <leafValues>
            -1.6899062693119049e-001 5.7246679067611694e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 -1.9914913922548294e-002</internalNodes>
          <leafValues>
            4.6719110012054443e-001 -1.5431125462055206e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 6.2829777598381042e-003</internalNodes>
          <leafValues>
            1.1551898717880249e-001 -7.2473490238189697e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>21</maxWeakCount>
      <stageThreshold>-1.9898458719253540e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 -8.5194504261016846e-001</internalNodes>
          <leafValues>
            2.6762208342552185e-001 -8.1932824850082397e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -4.9731670878827572e-003</internalNodes>
          <leafValues>
            -6.7662990093231201e-001 1.4955642819404602e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -3.0390382744371891e-003</internalNodes>
          <leafValues>
            -9.6103692054748535e-001 1.0579102486371994e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 1.7401870340108871e-002</internalNodes>
          <leafValues>
            1.6056786477565765e-001 -7.5431555509567261e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 2.2842723876237869e-002</internalNodes>
          <leafValues>
            -1.2511594593524933e-001 8.1072258949279785e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 1.9039023667573929e-002</internalNodes>
          <leafValues>
            -2.4782077968120575e-001 3.3098009228706360e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 2.7629728429019451e-003</internalNodes>
          <leafValues>
            1.2597464025020599e-001 -6.5320521593093872e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -2.1192058920860291e-002</internalNodes>
          <leafValues>
            6.0963696241378784e-001 -1.2010020017623901e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -5.2826996892690659e-002</internalNodes>
          <leafValues>
            5.6630551815032959e-001 -1.4618974924087524e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 4.6754680806770921e-004</internalNodes>
          <leafValues>
            1.3266497850418091e-001 -6.9177258014678955e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 -1.2818851973861456e-003</internalNodes>
          <leafValues>
            -6.4487618207931519e-001 1.1065827310085297e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 -1.4634300023317337e-002</internalNodes>
          <leafValues>
            7.1881234645843506e-001 -1.1520435661077499e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 -1.1643409729003906e-002</internalNodes>
          <leafValues>
            -1.1442390680313110e+000 7.4326865375041962e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -5.4353354498744011e-003</internalNodes>
          <leafValues>
            -4.5824024081230164e-001 1.3753283023834229e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -1.0753823444247246e-002</internalNodes>
          <leafValues>
            -6.5539562702178955e-001 1.1696533113718033e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 1.3966354541480541e-002</internalNodes>
          <leafValues>
            -9.9294990301132202e-002 7.2946381568908691e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 -1.0452723130583763e-002</internalNodes>
          <leafValues>
            3.0472224950790405e-001 -2.2690396010875702e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -4.0341839194297791e-003</internalNodes>
          <leafValues>
            -8.9792233705520630e-001 8.0216914415359497e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 -8.0932918936014175e-003</internalNodes>
          <leafValues>
            -7.9517161846160889e-001 9.4831831753253937e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 -1.1857353150844574e-002</internalNodes>
          <leafValues>
            4.4515368342399597e-001 -1.6585588455200195e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 7.9075274989008904e-003</internalNodes>
          <leafValues>
            -1.5033309161663055e-001 4.7292336821556091e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>23</maxWeakCount>
      <stageThreshold>-1.7125269174575806e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 -5.9287136793136597e-001</internalNodes>
          <leafValues>
            8.7342642247676849e-002 -7.8015631437301636e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 -2.8871074318885803e-001</internalNodes>
          <leafValues>
            5.2435028553009033e-001 -1.7510034143924713e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 -1.1326927691698074e-002</internalNodes>
          <leafValues>
            -5.1133424043655396e-001 1.2781986594200134e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 -5.0243046134710312e-002</internalNodes>
          <leafValues>
            5.9839582443237305e-001 -9.0390764176845551e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 2.5068800896406174e-002</internalNodes>
          <leafValues>
            -1.8330839276313782e-001 5.3731149435043335e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -1.4726242050528526e-002</internalNodes>
          <leafValues>
            -7.7400702238082886e-001 7.7015094459056854e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 -6.2679047696292400e-003</internalNodes>
          <leafValues>
            -5.3168308734893799e-001 1.4199107885360718e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 -2.6736815925687551e-003</internalNodes>
          <leafValues>
            -7.3261433839797974e-001 7.6098851859569550e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 -1.9064266234636307e-002</internalNodes>
          <leafValues>
            7.9459673166275024e-001 -6.5650440752506256e-002</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 -5.6125749833881855e-003</internalNodes>
          <leafValues>
            5.0303018093109131e-001 -1.3365799188613892e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 5.5859098210930824e-003</internalNodes>
          <leafValues>
            -1.3539361953735352e-001 5.5533599853515625e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 -1.3364909216761589e-002</internalNodes>
          <leafValues>
            -6.6004890203475952e-001 1.0963179171085358e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 -2.3918878287076950e-002</internalNodes>
          <leafValues>
            3.5976037383079529e-001 -1.7381058633327484e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 -1.9598893821239471e-002</internalNodes>
          <leafValues>
            4.8550474643707275e-001 -1.2257154285907745e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -2.8200525790452957e-002</internalNodes>
          <leafValues>
            5.5341666936874390e-001 -1.2967032194137573e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 3.2206982374191284e-002</internalNodes>
          <leafValues>
            -1.4644849300384521e-001 4.5455285906791687e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 5.7677803561091423e-003</internalNodes>
          <leafValues>
            8.7800629436969757e-002 -7.8891617059707642e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 -6.1231099069118500e-002</internalNodes>
          <leafValues>
            4.4588875770568848e-001 -1.3153462111949921e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 2.8600660152733326e-003</internalNodes>
          <leafValues>
            8.8806793093681335e-002 -6.9740456342697144e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 8.7874587625265121e-003</internalNodes>
          <leafValues>
            -1.5353527665138245e-001 3.5788729786872864e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -5.3588241338729858e-001</internalNodes>
          <leafValues>
            4.2339959740638733e-001 -1.5340425074100494e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -4.7468692064285278e-003</internalNodes>
          <leafValues>
            4.0601453185081482e-001 -1.3926835358142853e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 1.5864219516515732e-002</internalNodes>
          <leafValues>
            -1.1296939104795456e-001 5.6401306390762329e-001</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 8 1 -1.</_>
        <_>
          2 0 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 12 1 -1.</_>
        <_>
          6 0 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 18 21 -1.</_>
        <_>
          6 7 6 7 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 24 1 -1.</_>
        <_>
          8 0 8 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 24 21 -1.</_>
        <_>
          8 7 8 7 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 24 1 -1.</_>
        <_>
          12 0 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 2 24 18 -1.</_>
        <_>
          8 8 8 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 6 9 -1.</_>
        <_>
          2 3 2 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 8 10 -1.</_>
        <_>
          2 3 4 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 9 5 -1.</_>
        <_>
          3 3 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 5 1 8 -1.</_>
        <_>
          0 9 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 6 1 15 -1.</_>
        <_>
          0 11 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 6 4 8 -1.</_>
        <_>
          2 6 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 7 24 7 -1.</_>
        <_>
          6 7 12 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 8 8 8 -1.</_>
        <_>
          4 8 4 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 1 14 -1.</_>
        <_>
          0 16 1 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 1 12 -1.</_>
        <_>
          0 15 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 23 8 1 -1.</_>
        <_>
          2 23 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 23 6 1 -1.</_>
        <_>
          3 23 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 23 8 1 -1.</_>
        <_>
          4 23 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 23 20 1 -1.</_>
        <_>
          5 23 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 23 24 1 -1.</_>
        <_>
          6 23 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 8 1 -1.</_>
        <_>
          5 0 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 19 4 -1.</_>
        <_>
          1 2 19 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 2 4 14 -1.</_>
        <_>
          1 2 2 7 2.</_>
        <_>
          3 9 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 2 4 16 -1.</_>
        <_>
          1 2 2 8 2.</_>
        <_>
          3 10 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 2 6 22 -1.</_>
        <_>
          3 2 2 22 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 6 6 12 -1.</_>
        <_>
          3 6 2 12 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 23 10 1 -1.</_>
        <_>
          6 23 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 17 4 -1.</_>
        <_>
          2 1 17 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 5 12 9 -1.</_>
        <_>
          5 5 6 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 17 2 -1.</_>
        <_>
          3 1 17 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 2 6 18 -1.</_>
        <_>
          5 2 2 18 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 5 6 11 -1.</_>
        <_>
          5 5 2 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 0 12 1 -1.</_>
        <_>
          8 0 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 0 19 2 -1.</_>
        <_>
          4 1 19 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 1 14 2 -1.</_>
        <_>
          4 2 14 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 23 18 1 -1.</_>
        <_>
          13 23 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 7 4 -1.</_>
        <_>
          5 2 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 17 3 -1.</_>
        <_>
          5 1 17 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 13 6 5 -1.</_>
        <_>
          7 13 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 23 12 1 -1.</_>
        <_>
          11 23 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 0 18 21 -1.</_>
        <_>
          12 7 6 7 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 0 17 6 -1.</_>
        <_>
          6 2 17 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 3 6 15 -1.</_>
        <_>
          6 8 6 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 3 10 -1.</_>
        <_>
          8 12 1 10 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 0 13 4 -1.</_>
        <_>
          8 2 13 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 1 13 4 -1.</_>
        <_>
          8 3 13 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 23 8 1 -1.</_>
        <_>
          10 23 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 23 16 1 -1.</_>
        <_>
          16 23 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 4 15 15 -1.</_>
        <_>
          14 9 5 5 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 11 4 9 -1.</_>
        <_>
          10 11 2 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 14 6 6 -1.</_>
        <_>
          11 14 2 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 16 6 4 -1.</_>
        <_>
          11 16 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 12 9 5 -1.</_>
        <_>
          13 12 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 13 8 11 -1.</_>
        <_>
          12 13 4 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 14 8 4 -1.</_>
        <_>
          12 14 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 15 4 5 -1.</_>
        <_>
          11 15 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 16 4 5 -1.</_>
        <_>
          12 16 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 17 4 5 -1.</_>
        <_>
          12 17 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 0 12 1 -1.</_>
        <_>
          18 0 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 0 8 3 -1.</_>
        <_>
          12 1 8 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 4 12 11 -1.</_>
        <_>
          16 4 4 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 12 8 -1.</_>
        <_>
          16 6 4 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 10 6 8 -1.</_>
        <_>
          14 10 2 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 0 4 6 -1.</_>
        <_>
          13 3 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 2 9 13 -1.</_>
        <_>
          18 5 3 13 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 2 9 21 -1.</_>
        <_>
          18 2 3 21 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 5 9 10 -1.</_>
        <_>
          18 5 3 10 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 7 6 11 -1.</_>
        <_>
          17 7 2 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 2 8 10 -1.</_>
        <_>
          20 2 4 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 9 8 5 -1.</_>
        <_>
          20 9 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 0 6 1 -1.</_>
        <_>
          21 0 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 6 6 5 -1.</_>
        <_>
          20 6 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 23 6 1 -1.</_>
        <_>
          20 23 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 13 3 5 -1.</_>
        <_>
          20 13 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 2 4 10 -1.</_>
        <_>
          21 2 2 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 2 4 12 -1.</_>
        <_>
          21 2 2 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 3 4 8 -1.</_>
        <_>
          21 3 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 23 4 1 -1.</_>
        <_>
          22 23 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 0 2 1 -1.</_>
        <_>
          22 0 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 0 1 15 -1.</_>
        <_>
          23 5 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 3 1 21 -1.</_>
        <_>
          23 10 1 7 3.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
